[pytest]

addopts = --alluredir ./allure-reports --clean-alluredir
;addopts = -sq --reruns 3 --reruns-delay 1 --alluredir ./report/allure-results
;addopts = -tsq --workers 1 --tests-per-worker 1 --alluredir ./report/allure-results
testpaths = ./test_case/

;addopts = --strict
;python_files = Authority_Center.py Basic_data.py Bulletin_board.py Dimension_management.py
python_files = test_login.py
;python_files = Reporting_managemen
;python_files = test1_*.py
;python_classes = Test1*
;python_functions = test_*

markers =
    POST:
    GET:
    HAHA:

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format= %Y-%m-%d %H:%M:%S
