[pytest]
addopts = -vs --alluredir ./allure-results --clean-alluredir
;addopts = -sq --reruns 3 --reruns-delay 1 --alluredir ./report/allure-results
;addopts = -tsq --workers 1 --tests-per-worker 1 --alluredir ./report/allure-results
testpaths = ./project/DRP/test_case/

;addopts = --strict
;python_files = Authority_Center.py Basic_data.py Bulletin_board.py Dimension_management.py
;python_files = SystemMgmt_UserMgmt.py SystemMgmt_RegionMgmt.py
;python_files = SystemMgmt_RegionMgmt.py
python_files = *.py
;python_files = test1_*.py
;python_classes = Test1*
;python_functions = test_*

markers =
    smoke: 冒烟测试
    RT: 回归测试
    FT: 单元测试

# cli live log
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format= %Y-%m-%d %H:%M:%S

# capture log
log_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S
log_level = INFO
