[HOST]
url = http://10.128.3.248:8100/#/login

#数据库
[SQL]
db: {
        'host': 'wz9h85ic9ctr8w71b.mysql.rds.aliyuncs.com',
        'port': 3306,
        'user_name': 'trnuser',
        'password': 'admin@123',
        'db_name': 'pop_data_db',
        'drive': 'mysql'
   }