[HOST]
url = https://ipm-uat.transsion.com/#/

api_url=https://pfgatewayuat.transsion.com:9199
#数据库
[SQL]
db: {
        'host': '10.250.131.10',
        'port': 3306,
        'user_name': 'drp_user',
        'password': '18645100',
        'db_name': 'drp_test',
        'drive': 'mysql'
   }

[API]
登录接口: 'http://pfgatewayuat.transsion.com:9099/service-pt-unified-auth/pt-unified-auth/login'
IPM_独立登录系统: 'https://pfgateway.transsion.com:9199/service-pt-unified-auth/pt-unified-auth/V2/login'
项目管理基本信息字段获取: 'https://pfgatewayuat.transsion.com:9199/service-ipm-project/ipm/domain/findViewAttrs'
项目管理获取项目模板的BID: 'https://pfgatewayuat.transsion.com:9199/service-ipm-project/ipm/project/queryByPermission'
项目管理_计划_任务: 'https://pfgatewayuat.transsion.com:9199/service-ipm-project/ipm/planTask/getPlanTaskTree'
项目管理_计划_任务基本信息字段获取: 'https://pfgatewayuat.transsion.com:9199/service-mp-model/mp-model-instantiation/standard/action'
项目管理_计划_任务字段属性获取: "https://pfgatewayuat.transsion.com:9199/service-ipm-project/ipm/domain/findViewAttrs"
系统管理_项目模板_BID获取: "https://pfgatewayuat.transsion.com:9199/service-ipm-project/ipm/project/projectTemplFindPage"
项目管理_创建项目: "https://pfgatewayuat.transsion.com:9199/service-ipm-project/ipm/project/add"
项目管理_团队_成员新增: 'https://pfgatewayuat.transsion.com:9199/service-ipm-project/ipm/member/add'
项目管理_团队_角色成员删除: 'https://pfgatewayuat.transsion.com:9199/service-ipm-project/ipm/member/delete'
项目管理_团队_角色成员查询: 'https://pfgatewayuat.transsion.com:9199/service-ipm-project/ipm/member/findMembersByRole'
系统管理_对象_对象BID获取: 'https://pfgatewayuat.transsion.com:9199/service-mp-project/mp-object-model/object/findTree'
应用中心_DCP看板_同意预约: 'https://pfgatewayuat.transsion.com:9199/service-ipm-project/ipm/mp-dcp/getMailTemplate'
应用中心_DCP看板_同意预约_发送邮件: 'https://pfgatewayuat.transsion.com:9199/service-ipm-project//ipm/mp-dcp/sendMail'
应用中心_DCP看板_同意预约_预约成功: 'https://pfgatewayuat.transsion.com:9199/service-ipm-project//ipm/mp-dcp/approveAppointment'

系统管理_对象管理_对象删除: 'https://pfgatewayuat.transsion.com:9199/service-mp-project/mp-object-model/object/deleteWithChildrenAndInfo'

