[HOST]
url = http://indcr.imwav.com:6800/login#/login
#数据库
[SQL]
db: {
        'host': 'rm-wz9i71jx0x9u04kgd.mysql.rds.aliyuncs.com',
        'port': 3306,
        'user_name': 'trnuser',
        'password': 'admin@123',
        'db_name': 'tcm_manager_test',
        'drive': 'mysql'
   }